{
  "name": "web-minify-helper",
  "version": "0.0.1",
  "description": "Help minify web assets",
  "dependencies": {
    "clean-css-cli": "^5.3.0",
    "uglify-es": "^3.3.10",
    "uglify-js": "^3.4.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeterDaveHello/web-minify-helper.git"
  },
  "keywords": [
    "web",
    "minify"
  ],
  "author": "Peter Dave Hello",
  "license": "GPL-2.0"
}
